DOMAIN = "http://localhost/5000"
# Db_URL = "mongodb://127.0.0.1:27017/FoodTimeResturant"
SECRET_KEY_FOR_JWT   = "FX500ES"; 
Db_URL = "mongodb+srv://abdelrahman93955:css@cluster0.en4bwyr.mongodb.net/FoodTimeResturant?retryWrites=true&w=majority"
